# FirebaseApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/horizon/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/firebaseapp/: MainActivity.kt
app/src/main/java/com/horizon/firebaseapp/adsContainer/: Banner.kt  InterstitialAd.kt  NativeAd.kt  OpenAdManager.kt  ReadMe.kt  RewardedAd.kt
app/src/main/java/com/horizon/firebaseapp/components/: HomeComponents.kt  LoginComponents.kt  Styles.kt
app/src/main/java/com/horizon/firebaseapp/components/componentsServiesFB/: CardNote.kt  ChatComponents.kt
app/src/main/java/com/horizon/firebaseapp/data/: AuthManager.kt  RewardManager.kt
app/src/main/java/com/horizon/firebaseapp/data/constants/: VersionCode.kt
app/src/main/java/com/horizon/firebaseapp/model/: ErrorMsg.kt  NoteState.kt  UserModel.kt
app/src/main/java/com/horizon/firebaseapp/navigation/: AppScreens.kt  Nav.kt
app/src/main/java/com/horizon/firebaseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/horizon/firebaseapp/viewmodel/: AuthViewModel.kt  NotesViewModel.kt  RemoteVM.kt
app/src/main/java/com/horizon/firebaseapp/views/: HomeView.kt
app/src/main/java/com/horizon/firebaseapp/views/login/: LoginView.kt
app/src/main/java/com/horizon/firebaseapp/views/servicesFirebase/: AdmobView.kt  RemoteConfig.kt
app/src/main/java/com/horizon/firebaseapp/views/servicesFirebase/CloudData/: AdNoteView.kt  EditView.kt  NotesDatabase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/horizon/firebaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
